# .env.local

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAs8aPbdaz9dHY1QoOFqfKNvviq1A3tXSg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="scancode-25da2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="scancode-25da2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="scancode-25da2.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="811773241273"
NEXT_PUBLIC_FIREBASE_APP_ID="1:811773241273:web:b22a89c94057baf2d6b868"

# ค่าสำหรับ LINE LIFF และ Messaging API (จะได้ในขั้นตอนถัดไป)
NEXT_PUBLIC_LIFF_ID="2007863251-6OYVQ2a1"
LINE_CHANNEL_ACCESS_TOKEN="hwsuyRtRTjNgL3QWLWYDM1D0exdOyMVfJxTdvE/IjveE5EaRF6bLdJYBNzSxPUAeMqConX6ZqRN+L23RaJVmHjb33fnVz6kBag9+Kyl8aUHvFQd1wYvJdiMuG3AOY1p/vPQ/Xkd9VgBh7i18BLgg2wdB04t89/1O/w1cDnyilFU="
